html
  font-family: sans-serif

body
  font-family: sans-serif
  background: #5495ff
  border: solid 2px #5495ff

table
  width: 100%
  border-spacing: 0px

.big-icons
  font-size: 28px
  text-decoration: none
  &hover, &visited
    text-decoration: none

.align-top
  vertical-align: top
.quarter
  width: 25%

.half
  width: 50%

.third
  width: 33%

.main
  background: white
  border: solid 1px #c0c0c0
  border-radius: 8px
  padding: 2em

.black
  background: black

.white
  background: white
  color: black

.sidebar-links
  display: flex
  flex-direction: column
  margin-top: 20px
  margin-left: 20px

.sidebar
  margin-top: 20px
  margin-left: 20px
  display: flex
  flex-direction: column
